!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:		92 
Xft.lcdfilter:		lcddefault
Xft.antialias:		true
Xft.rgba:		rgb
Xft.autohint:		0
Xft.hinting:		1
Xft.hintstyle:		hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
!

URxvt.perl-ext:			default,url-select
URxvt.keysym.M-u:		perl:url-select:select_next
URxvt.url-select.launcher:	/usr/bin/google-chrome 
URxvt.url-select.underline:	true

!  - pseudo transparency
URxvt.shading:  		100 
URxvt.transparent:		true
!



URxvt.depth:			32
URxvt.geometry:			90x30
URxvt.fading:			45 
URxvt.fadeColor:		#36002b
URxvt.urgentOnBell:		true
URxvt.visualBell:		true
URxvt.loginShell:		true
URxvt.saveLines:		8192
URxvt.internalBorder:		5
URxvt.lineSpace:		0

! Fonts
URxvt.allow_bold:		true
!!URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1
URxvt.font: 			xft:Monospace:pixelsize=14
URxvt.boldFont: 		xft:Monospace:pixelsize=14

! Fix font space
URxvft.letterSpace: 		-1

! Scrollbar
URxvt.scrollStyle:		plain
URxvt.scrollBar:		false 
URxvt*skipScroll:		true  

! Perl extensions

! Cursor
URxvt.cursorBlink:  	        false 
URxvt.cursorColor:  	        #657b83
URxvt.cursorUnderline:		false

! Pointer
URxvt.pointerBlank:		true

!!Source http://github.com/altercation/solarized

URxvt.pointerColorForeground:	#93a1a1

! color scheme
URxvt*background:             [90]#131d24
URxvt*foreground:             #eeeeee
URxvt*cursorColor:            #eeeeee
! black
URxvt.color0:                 #101010
URxvt.color8:                 #565656
! red
URxvt.color1:                 #bd4a4a
URxvt.color9:                 #cc6666
! green
URxvt.color2:                 #778800
URxvt.color10:                #88aa22
! yellow
URxvt.color3:                 #e8ae5b
URxvt.color11:                #ffd965
! blue
URxvt.color4:                 #3a526b
URxvt.color12:                #66aabb
! magenta
URxvt.color5:                 #ff5879
URxvt.color13:                #f26b9e
! cyan
URxvt.color6:                 #72ad8c
URxvt.color14:                #9fe3bc
! white
URxvt.color7:                 #fdf6e3
URxvt.color15:                #c3c2c5
